% 15-puzzle - impossible to solve even with 4 moves
%
% time/1: possible time steps
% entry/1: pieces
% pos/1: x/y-dimension of board
%
% in0(X,Y,Piece): initial configuration

maxtime(1).

time(0).
time(1).

entry(0).
entry(1).
entry(2).
entry(3).
entry(4).
entry(5).
entry(6).
entry(7).
entry(8).
entry(9).
entry(10).
entry(11).
entry(12).
entry(13).
entry(14).
entry(15).

pos(1).
pos(2).
pos(3).
pos(4).

in0(1,1,4).   in0(1,2,1).   in0(1,3,2).   in0(1,4,3).
in0(2,1,0).   in0(2,2,5).   in0(2,3,6).   in0(2,4,7).
in0(3,1,8).   in0(3,2,9).   in0(3,3,10).  in0(3,4,11).
in0(4,1,12).  in0(4,2,13).  in0(4,3,14).  in0(4,4,15).